################################################################################
#Loggers
#
# The rootLogger option apply to all log. Set rootLogger only once.
# Use logger option to configure specific log by ID.
#  example:
#   log4cplus.logger.UTPADriverSpy.UTPADriverSpy = INFO
#   log4cplus.logger.UTPADriverSpy.MeasurementUTSDriver.CCoreDll = TRACE, FILE
#
# Available log level: OFF < FATAL < ERROR < WARN < INFO < DEBUG < TRACE and INHERITED
# Logger ID: ApplicationName.ModuleName.ClassName
# Each logger can have multiple appenders but only one level.
################################################################################

log4cplus.rootLogger = TRACE, FILE

log4cplus.logger.DatabaseOperations=ERROR

################################################################################
#Appenders
################################################################################

#Console
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%r %-5p [%t] %c{2} %m%n

#File
log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.File=log.txt
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p [%t] %c %m%n
log4cplus.appender.FILE.MaxFileSize=16MB
log4cplus.appender.FILE.MaxBackupIndex=1



#Show loglog: use to debug log4cplus
log4cplus.configDebug=false
